# mentoria-db1

./: Dockerfile  README.md  Restaurante.sln  docker-compose.yml
Restaurante.Api/: Dockerfile  Program.cs  ResponseModel.cs  ResponseModelNotification.cs  Restaurante.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restaurante.Api.IntegrationTest/: CustomWebApplicationFactory.cs  Restaurante.Api.IntegrationTest.csproj  UnitTest1.cs
Restaurante.Api.IntegrationTest/IngredienteCategoria/: IngredienteCategoriaControllerTest.cs
Restaurante.Api/Controllers/: BaseController.cs  IngredienteCategoriaController.cs  WeatherForecastController.cs
Restaurante.Api/Properties/: launchSettings.json
Restaurante.Aplication.Test/: Restaurante.Aplication.Test.csproj
Restaurante.Aplication.Test/IngredienteCategoria/: CreateIngredienteCategoriaCommandTest.cs  DeleteIngredienteCategoriaCommandTest.cs  UpdateIngredienteCategoriaCommandTest.cs
Restaurante.Application/: Restaurante.Application.csproj
Restaurante.Application/Common/Interfaces/: IApplicationDbContext.cs
Restaurante.Application/IngredienteCategorias/: IngredienteCategoriaCommand.cs  IngredienteCategoriaCommandResult.cs
Restaurante.Application/IngredienteCategorias/Commands/: CreateIngredienteCategoriaCommand.cs  DeleteIngredienteCategoriaCommand.cs  UpdateIngredienteCategoriaCommand.cs
Restaurante.Application/IngredienteCategorias/Queries/: BuscarIgrendienteCategoriaPorIdQuery.cs  TodosIngredienteCategoriasQuery.cs
Restaurante.Application/IngredienteCategorias/Validations/: CreateIngredienteCategoriaCommandValidation.cs  DeleteIngredienteCategoriaCommandValidation.cs  IngredienteCategoriaCommandValidation.cs  UpdateIngredienteCategoriaCommandValidation.cs
Restaurante.Application/Ingredientes/: IngredienteCommand.cs  IngredienteCommandResult.cs
Restaurante.Application/Ingredientes/Commands/: CreateIngredienteCommand.cs  DeleteIngredienteCommand.cs  UpdateIngredienteCommand.cs
Restaurante.Application/Ingredientes/Validations/: CreateIngredienteCommandValidation.cs  DeleteIngredienteCommandValidation.cs  IngredienteCommandValidation.cs  UpdateIngredienteCommandValidation.cs
Restaurante.Domain/: Restaurante.Domain.csproj
Restaurante.Domain/Commands/: Command.cs  CommandResult.cs  ICommand.cs  ICommandResult.cs
Restaurante.Domain/Common/: Entity.cs
Restaurante.Domain/Entities/: Ingrediente.cs  Passo.cs  (+3 more)
Restaurante.Infra.Writting.Data/: Restaurante.Infra.Writting.Data.csproj  WritingContext.cs  WritingContextSeed.cs
(+17 files in other folders)
